<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NFT Preview | Frontend Mentor Challenge</title>
<link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
<!-- Google 'Outfit' font, size 300, 400, 600-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
<style>
body {
    font: 18px 'Outfit', sans-serif;
    margin: 0;
    background-color: hsl(217, 54%, 11%);
    color: hsl(215, 51%, 70%);
}

h1 { font-size: 1.5rem; color: hsl(0, 0%, 100%); }
h1:hover { color: hsl(178, 100%, 50%); }

p { color: hsl(215, 51%, 70%); }

a { color: hsl(0, 0%, 100%); }
a:hover { color: hsl(178, 100%, 50%); }

div.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
div.card {
    background-color: hsl(216, 50%, 16%);
    border-radius: 12px;
    box-shadow: 0 0 40px hsl(217, 54%, 7%);
    padding: 1.5rem;
    height: 600px;
    width: 350px;
}
div.price {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
    vertical-align: middle;
}
div.countdown {
    font-size: 0.8rem;
    vertical-align: middle;
}

.highlight { color: hsl(178, 100%, 50%); font-weight: 400; }
.caption { font-size: 0.8rem; }
.rounded { border-radius: 5px; }
</style>
</head>
<body>
<div class="main">
    <div class="card">
        <img src="/images/image-equilibrium.jpg" alt="Equilibrium #3429" width="300" height="300"/>
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="price">
            <img src="images/icon-ethereum.svg" alt="ETH">
            0.041 ETH
        </div>
        <div class="countdown">
            <img src="images/icon-clock.svg" alt="Clock">
            3 days left
        </div>
    </div>
</div>
</body>
</html>